# Chaotic_Coders

./: .gitignore  README.md  dashboard.java  login.java
Documentation/: 6 Project Topic Form.docx  Task_List.md
Final Submission/Code Files/Entire Source Code/HotelApplication/: pom.xml
Final Submission/Code Files/Entire Source Code/HotelApplication/src/main/java/com/hotelapplication/: Main.java
Final Submission/Code Files/Entire Source Code/HotelApplication/src/main/java/com/hotelapplication/backend/: AccountManager.java  Database.java  DatabaseConnector.java  Reservation.java  ReservationManager.java  RoomManager.java  User.java
Final Submission/Code Files/Entire Source Code/HotelApplication/src/main/java/com/hotelapplication/frontend/: EditAccountForm.java  EditAccountInfoForm.java  GUIManager.java  Login.java  LoginAndSignup.java  ManagerPanel.java  ReservationMain.java  SignUp.java  ViewReservation.java  dashboard.java
Final Submission/Code Files/Entire Source Code/HotelApplication/src/test/java/com/hotelapplication/: TestClass.java
Final Submission/Code Files/Java files only/backend/: Hotel.java  HotelManager.java  Room.java
Final Submission/Code Files/Java files only/frontend/: AddRoom.java  EditHotelWindow.java  GUIManager.java  ViewAllReservations.java
Final Submission/Phase Documents/: Phase 01.docx  Phase 02.docx  Phase 04 .docx  Phase 05 - Project Operation and Final Submission.doc
Final Submission/Presentation Slides/: COMP 380_L Final Project Presentation.pptx
Final Submission/Scrum Reports/: Scrum Meeting Report-1.docx  Scrum Meeting Report-2.docx  Scrum Meeting Report-3.docx  Scrum Meeting Report-4.docx
HotelApplication/: .gitignore  pom.xml
HotelApplication/src/main/java/com/hotelapplication/: Main.java
HotelApplication/src/main/java/com/hotelapplication/backend/: AccountManager.java  Database.java  DatabaseConnecter.java  DatabaseConnector.java  DatabaseManager.java  Hotel.java  HotelManager.java  Manager.java  Reservation.java  Room.java  (+4 more)
HotelApplication/src/test/java/com/hotelapplication/: AppTest.java  TestClass.java
Project_Files/: AccountManager.java  Account_Creation.java  AddRoom.java  Controller.j  Controller.java  Database.java  DatabaseManager.java  GUIManager.java  Hotel.java  HotelManager.java  Hotel_Mngmnt_App.j  LoginScreen.java  Main.java  Manager.java  ManagerPanel.java  Reservation.j  Reservation.java  ReservationManager.java  Room.java  RoomManager.java  Search.java  TestClass.java  User.j  User.java  UserPanel.java  compile_and_run.sh  login.java
(+15 files in other folders)
